<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- ZOHO SCRIPT -->
    <script>var w = window; var p = w.location.protocol; if (p.indexOf("http") < 0) { p = "http" + ":"; } var d = document; var f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; s.async = false; if (s.readyState) { s.onreadystatechange = function () { if (s.readyState == "loaded" || s.readyState == "complete") { s.onreadystatechange = null; try { loadwaprops("3z565aa711927d555a8b2af4be83d0ab83", "3z54eb31bc4d60727c8269295068b438d0", "3zf2ee86b733063b6edf35ff079e02ab00e29d83b4cbd9fef68290c43bc904a23b", "3z7eb156e285d8630239c651afb0cdd950", "0.0"); } catch (e) { } } }; } else { s.onload = function () { try { loadwaprops("3z565aa711927d555a8b2af4be83d0ab83", "3z54eb31bc4d60727c8269295068b438d0", "3zf2ee86b733063b6edf35ff079e02ab00e29d83b4cbd9fef68290c43bc904a23b", "3z7eb156e285d8630239c651afb0cdd950", "0.0"); } catch (e) { } }; }; s.src = p + "//ma.zoho.in/hub/js/WebsiteAutomation.js"; f.parentNode.insertBefore(s, f);</script>

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .PopUp__Box {
        font-family: 'Roboto', sans-serif;
        min-height: 100vh;
        padding: 2rem 8rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .PopUp__Box .container {
        position: relative;
        box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
        display: flex;
        width: 60%;
    }

    .PopUp__Box .CrossBox {
        position: absolute;
        top: -10px;
        right: -10px;
        cursor: pointer;
    }

    .PopUp__Box .PopUp__Box__left img {
        max-width: 300px;
        height: 100%;
    }

    .PopUp__Box .PopUp__Box__right {
        padding: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .PopUp__Box .PopUp__Box__right h1 {
        text-transform: capitalize;
        color: #444;
        font-size: 2rem;
        letter-spacing: -1px;
        font-weight: 700;
    }

    .PopUp__Box .PopUp__Box__right p {
        line-height: 1.5;
        text-align: center;
        font-size: 1.4rem;
        font-weight: 400;
    }

    .PopUp__Box .container_disActive {
        display: none;
    }

    @media (max-width:1420px) {
        .PopUp__Box .PopUp__Box__right {
            padding: 2rem;
        }

        .PopUp__Box .PopUp__Box__right h1 {
            font-size: 1.4rem;
            text-align: center;
        }

        .PopUp__Box .PopUp__Box__right p {
            font-size: 1rem;
        }

    }

    @media (max-width:1175px) {
        .PopUp__Box .container {
            width: 70%;
        }
    }

    @media (max-width:992px) {
        .PopUp__Box .container {
            width: 100%;
        }
    }

    @media (max-width:803px) {
        .PopUp__Box .PopUp__Box__left img {
            max-width: 200px;
        }
    }

    @media (max-width:705px) {
        .PopUp__Box {
            min-height: 60vh;
            padding: 2rem 4rem;
        }
    }

    @media (max-width:576px) {
        .PopUp__Box .PopUp__Box__left img {
            max-width: 150px;
        }

        .PopUp__Box .PopUp__Box__right h1 {
            font-size: 1rem;
        }

        .PopUp__Box .PopUp__Box__right p {
            font-size: 0.7rem;
        }
    }

    @media (max-width:430px) {
        .PopUp__Box .PopUp__Box__left img {
            max-width: 100px;
        }

        .PopUp__Box .PopUp__Box__right {
            padding: 1rem 0.5rem;
        }

        .PopUp__Box {
            min-height: 10vh;
            padding: 2rem;
        }

    }
</style>

<body>

    <section class="PopUp__Box">
        <div class="container container_disActive">
            <div class="CrossBox"><img src="https://img.icons8.com/ios-glyphs/32/000000/macos-close.png" /></div>
            <div class="PopUp__Box__left">
                <img src="./img.jpg" alt="popup-image">
            </div>

            <div class="PopUp__Box__right">
                <h1>newsletter igs boss</h1>
                <p>Sign up here to get the latest news, updates and special offers delivered directly to your inbox</p>
            </div>
        </div>
    </section>


    <script>
        const CrossBox = document.querySelector('.CrossBox');
        const container = document.querySelector('.container');

        (window.addEventListener('load', function () {
            container.classList.toggle('container_disActive');
        }));

        CrossBox.addEventListener('click', () => {
            container.classList.toggle('container_disActive');
        });

    </script>

</body>

</html>
